apiVersion: v1
entries:
  http-server:
  - apiVersion: v2
    created: "2022-02-10T19:43:16.169626+01:00"
    digest: c5ed5290deff22cc17a548e3ed0eab4dd09bf5c1c4ca375a2c78dcc278599933
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-02-10T19:43:16.168802+01:00"
    digest: 52d481d84ddcb8a9577de25b9e7948191a886bee1e2e34156e593a9734866f2f
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.1.tgz
    version: 0.0.1
generated: "2022-02-10T19:43:16.163261+01:00"
