apiVersion: v1
entries:
  http-server:
  - apiVersion: v2
    created: "2022-02-10T19:35:14.41057+01:00"
    digest: fdfdf6aed329651e2173a922e4b99ce00b9a47bb14d0c6e34b75104af6e1e2d7
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-02-10T19:35:14.410174+01:00"
    digest: 52d481d84ddcb8a9577de25b9e7948191a886bee1e2e34156e593a9734866f2f
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.1.tgz
    version: 0.0.1
generated: "2022-02-10T19:35:14.409214+01:00"
