apiVersion: v1
entries:
  http-server:
  - apiVersion: v2
    created: "2022-02-19T02:55:25.152977+01:00"
    digest: b40f7090d271b155a5c27fb8e80809858f837e0acadc1fd2bb71dd799ffe0aa1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    created: "2022-02-19T02:55:25.152499+01:00"
    digest: d3fee748cc1b402e426ca4ccaedd00cba3692964f32286843b33ba460c73d42c
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    created: "2022-02-19T02:55:25.151912+01:00"
    digest: fad12eccc53ca14c7df5e9e20981fe03e9d666d540bd91a235a78ec242f7ad18
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    created: "2022-02-19T02:55:25.151378+01:00"
    digest: 59bd5fd9c97febd05207dccfeb0daf3ed09e8b567bdb6f74434b3043ec09e3b1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    created: "2022-02-19T02:55:25.150827+01:00"
    digest: 65a2180c68e98bfd767b0ad7282923ebbd5b99bdd8571eac08515b5667376bbb
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    created: "2022-02-19T02:55:25.150275+01:00"
    digest: 0a80c6988ed14f8d0f0824c1db4d5fc74d79aed2d6a24db557e5561b7ede35b1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    created: "2022-02-19T02:55:25.149771+01:00"
    digest: f7edc7c4fc47f70b806ec4dccb285d43922634861305157f50fb707858496a59
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    created: "2022-02-19T02:55:25.14926+01:00"
    digest: a907e17075fc8038b4889b514bc2097f642a2a19661308b9c5b4d6fd607254d4
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-02-19T02:55:25.148756+01:00"
    digest: 52d481d84ddcb8a9577de25b9e7948191a886bee1e2e34156e593a9734866f2f
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.1.tgz
    version: 0.0.1
generated: "2022-02-19T02:55:25.147048+01:00"
