apiVersion: v1
entries:
  backup-schedule:
  - apiVersion: v2
    created: "2022-04-01T03:28:37.085103+02:00"
    digest: 38cb8d561e382c218eb566bce94e2d86f18b83d3811814de59597a1440d81615
    name: backup-schedule
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/backup-schedule-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-04-01T03:28:37.084632+02:00"
    digest: bdf238686c0c9d8d202f0e0930b828d6682bcfde09d369dac08f6fbc2eef20d9
    name: backup-schedule
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/backup-schedule-0.0.1.tgz
    version: 0.0.1
  cluster-issuers:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-01T03:28:37.085563+02:00"
    digest: a94c65e1f4823f7d7a47ff81006927a20f9db8d564a123e28b6839d9da29a8f6
    name: cluster-issuers
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/cluster-issuers-0.0.1.tgz
    version: 0.0.1
  colab-operator:
  - apiVersion: v2
    created: "2022-04-01T03:28:37.103033+02:00"
    digest: 9642a39eedf16799654a03b3d7f7f9a3568b2c115fedd3082233837a238016c3
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.25.tgz
    version: 0.0.25
  - apiVersion: v2
    created: "2022-04-01T03:28:37.102383+02:00"
    digest: 94d0f3270845c68be1e840e1d56bca3ad6cfd251e417ef0be4ae313049d2d1a5
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.24.tgz
    version: 0.0.24
  - apiVersion: v2
    created: "2022-04-01T03:28:37.101711+02:00"
    digest: a41d1846e9767cae1ca82103237ed8952692b9ff56db2630f1fe5d8e62a229d6
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.22.tgz
    version: 0.0.22
  - apiVersion: v2
    created: "2022-04-01T03:28:37.101133+02:00"
    digest: 8983b91c610c510d79b53eb6624ae2b2861ed492492c26b77a4b848cc00b25ea
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.21.tgz
    version: 0.0.21
  - apiVersion: v2
    created: "2022-04-01T03:28:37.100379+02:00"
    digest: 9c4ddc5d98d87426a26a18b405e5d3e6f22f4ff4723ddad369ade07be4829821
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.20.tgz
    version: 0.0.20
  - apiVersion: v2
    created: "2022-04-01T03:28:37.098956+02:00"
    digest: 942e67fe940042a443e8e3c31f6b12ea4177249ed665f4604a134bec2d6de5d9
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v2
    created: "2022-04-01T03:28:37.097793+02:00"
    digest: d977eae824ce836af4ea0a98e5cb32daf811dfde076c923c05fcbd2f94f8e700
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.18.tgz
    version: 0.0.18
  - apiVersion: v2
    created: "2022-04-01T03:28:37.09597+02:00"
    digest: 4e1b20b17ef70c24d35c440a2808f91f496a2ad20beadc3eab7a1a0db100f4e7
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.17.tgz
    version: 0.0.17
  - apiVersion: v2
    created: "2022-04-01T03:28:37.093943+02:00"
    digest: 63a21314821dae14d7a16a12d42f0329b785eea436401565a4922d7b9f309e23
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.16.tgz
    version: 0.0.16
  - apiVersion: v2
    created: "2022-04-01T03:28:37.093015+02:00"
    digest: 3c432aa20f9ab9551499ec5316c12162270be562ede28364f9502efeb8056131
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.15.tgz
    version: 0.0.15
  - apiVersion: v2
    created: "2022-04-01T03:28:37.09231+02:00"
    digest: f003bc1527169acad8bfe247a86c3c335df5a5144d642a2e9809f87d1b825099
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.14.tgz
    version: 0.0.14
  - apiVersion: v2
    created: "2022-04-01T03:28:37.091672+02:00"
    digest: bab608f80d80a657020d84f0ceb43460ade019deff15b963647c9f699c7a2bb8
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v2
    created: "2022-04-01T03:28:37.090597+02:00"
    digest: 3dab25fa45e44828f4ce835385ad9c4091d41a1552f204894bc09fcd1fa82e4e
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v2
    created: "2022-04-01T03:28:37.089017+02:00"
    digest: 896fcc1a0605fcbda970888c9bdda0690453ae01fca8ad0170b25b99c6f0c355
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v2
    created: "2022-04-01T03:28:37.086724+02:00"
    digest: 3e1b18eaa96d1739c5f617366cf38897ce2d4133d4d4578f18fcf4973c495d47
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    created: "2022-04-01T03:28:37.108369+02:00"
    digest: 5ddf5349c738e39801d02f56f5c1fcd6cc5717d8d776c81e5b0db5d3f8591245
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    created: "2022-04-01T03:28:37.107788+02:00"
    digest: 28458312a5d3e4b550d496f92a8d16fc5bde424708f4105f891632291638189f
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    created: "2022-04-01T03:28:37.10612+02:00"
    digest: 44e68fc7a6b0461e1bf5d5e6ab8c8d8f61e779167920f6a3981d6d2e4d6b65bb
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    created: "2022-04-01T03:28:37.105608+02:00"
    digest: b9757bc868b90d55f2e67d104e22defc60905c6cb646f3bee774d40b84d429c6
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    created: "2022-04-01T03:28:37.10508+02:00"
    digest: a86c0d81cbd4ade548ad41f10238e815059656b59e923996d16403dc394a360e
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    created: "2022-04-01T03:28:37.104541+02:00"
    digest: 74234f5ee59467d0fb7beebb2d680ec68f4fa864a0f1b3fb1e6dd69b850aea2f
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    created: "2022-04-01T03:28:37.103978+02:00"
    digest: 65a4c66d49598563e4a71725d6305eac69b2c60e0366e2d377b559465ede9732
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    created: "2022-04-01T03:28:37.099634+02:00"
    digest: 51fcec273dc9fe609fe706f7b7f646033d55303f3386cfd67d0213927b6cd83e
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-04-01T03:28:37.08612+02:00"
    digest: 6ac264b0591174ceaba3e0cff711b5d6b8e188dcde95770926bafd222e5b94cf
    name: colab-operator
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/colab-operator-0.0.1.tgz
    version: 0.0.1
  http-server:
  - apiVersion: v2
    created: "2022-04-01T03:28:37.130552+02:00"
    digest: fcb0a77b8b9350aa1fb7e63bda379f5424317768d5c869b30ffadecd610025d7
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.31.tgz
    version: 0.0.31
  - apiVersion: v2
    created: "2022-04-01T03:28:37.129881+02:00"
    digest: 47309b94df88e304025d68caa976b4be1b200b9b79067edcd8c07097f6b532db
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.30.tgz
    version: 0.0.30
  - apiVersion: v2
    created: "2022-04-01T03:28:37.127958+02:00"
    digest: 1083cd46e7fbb66e4d479f225eab505e9c4aff89dd22e3579d4a4c3e0f072fe1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.29.tgz
    version: 0.0.29
  - apiVersion: v2
    created: "2022-04-01T03:28:37.126685+02:00"
    digest: fafdc2846c9313beff5765131ca6b94fec9d84f85bfd1aab6d37c03c64fb5de7
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.28.tgz
    version: 0.0.28
  - apiVersion: v2
    created: "2022-04-01T03:28:37.125744+02:00"
    digest: c05f52b69454b23dd1e1803f85eb3363c27c84d0a06d8a5314196ec9c7d306c5
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.27.tgz
    version: 0.0.27
  - apiVersion: v2
    created: "2022-04-01T03:28:37.124525+02:00"
    digest: 7d578d7f7c17d82500bc93bc4f906ab5b5d37a1fc0ac2358414ff0b627675add
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.26.tgz
    version: 0.0.26
  - apiVersion: v2
    created: "2022-04-01T03:28:37.123572+02:00"
    digest: 6c8cacb3343768c17bdf57ef05da4920fdf686980d37b35ac3624c74a4094d20
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.25.tgz
    version: 0.0.25
  - apiVersion: v2
    created: "2022-04-01T03:28:37.122901+02:00"
    digest: 534376316a4a0edd8fa4fada04f6160d5c808894e8898cb21859057c3b2b38ee
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.24.tgz
    version: 0.0.24
  - apiVersion: v2
    created: "2022-04-01T03:28:37.121357+02:00"
    digest: 3715895947cb236c81a5f291f0d95fbb80715962672da421a08184be6bbf9e2a
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.23.tgz
    version: 0.0.23
  - apiVersion: v2
    created: "2022-04-01T03:28:37.118703+02:00"
    digest: 1cdfedba5906e2a830cf79001b8ce1f09c3ed71f1644c9169626fa9a7f2ea9c4
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.22.tgz
    version: 0.0.22
  - apiVersion: v2
    created: "2022-04-01T03:28:37.117672+02:00"
    digest: bdbf9370e4cf124d5eb7f0d454ac4bc07f75745757427adfcdb3ea1ad56c2058
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.21.tgz
    version: 0.0.21
  - apiVersion: v2
    created: "2022-04-01T03:28:37.116545+02:00"
    digest: 4b464168dc510ccb267037aea597dbd40f8c15a2455a23588a3b9ef42e1b5cba
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.20.tgz
    version: 0.0.20
  - apiVersion: v2
    created: "2022-04-01T03:28:37.114813+02:00"
    digest: defd566e6d2383e68ee3a231cced671c34f177610dc3f2e33baa2eaee3ed7384
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v2
    created: "2022-04-01T03:28:37.114187+02:00"
    digest: 6b131aea652f9d957010c8008e90f517c900e0e04deef9369eac33cea697badf
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.18.tgz
    version: 0.0.18
  - apiVersion: v2
    created: "2022-04-01T03:28:37.113378+02:00"
    digest: dade3dff567a2eaa095246d93c89c3411bf0378c1bce40d81486a5e6cace50ab
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.17.tgz
    version: 0.0.17
  - apiVersion: v2
    created: "2022-04-01T03:28:37.112707+02:00"
    digest: 1f777dc8ba139f26ed4dacdc10895bf6fe30a2a01e2c1a2bd3ad588904b85850
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.16.tgz
    version: 0.0.16
  - apiVersion: v2
    created: "2022-04-01T03:28:37.112123+02:00"
    digest: 13078ab6097a26473c58092af1e85b6729b0da7f770f57b229b87249b054f582
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.15.tgz
    version: 0.0.15
  - apiVersion: v2
    created: "2022-04-01T03:28:37.111522+02:00"
    digest: 8ea84a0e1303650462d4eee20df4d4768d8681a5f99ba4b2673a39b68c3225ff
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.14.tgz
    version: 0.0.14
  - apiVersion: v2
    created: "2022-04-01T03:28:37.110948+02:00"
    digest: c5d768f25c5f836095d88b9b8e6e6ae0802075da637cddc964fa0e4f41168333
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v2
    created: "2022-04-01T03:28:37.110291+02:00"
    digest: 593bf07b273cd79f93b86ea0f9453fb42f9f3ad305bc519c547c329bf921928c
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v2
    created: "2022-04-01T03:28:37.109759+02:00"
    digest: 84e0e9edc15cbf97deea84996aaba343a02c4eedb91c1bf6f13959ff617a0829
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v2
    created: "2022-04-01T03:28:37.1093+02:00"
    digest: 95e0525d70789387d043af727dc1ab031b2d3c24bb8784b4c20be1f7defac345
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    created: "2022-04-01T03:28:37.138581+02:00"
    digest: b40f7090d271b155a5c27fb8e80809858f837e0acadc1fd2bb71dd799ffe0aa1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    created: "2022-04-01T03:28:37.137813+02:00"
    digest: d3fee748cc1b402e426ca4ccaedd00cba3692964f32286843b33ba460c73d42c
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    created: "2022-04-01T03:28:37.136934+02:00"
    digest: fad12eccc53ca14c7df5e9e20981fe03e9d666d540bd91a235a78ec242f7ad18
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    created: "2022-04-01T03:28:37.136065+02:00"
    digest: 59bd5fd9c97febd05207dccfeb0daf3ed09e8b567bdb6f74434b3043ec09e3b1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    created: "2022-04-01T03:28:37.134595+02:00"
    digest: 65a2180c68e98bfd767b0ad7282923ebbd5b99bdd8571eac08515b5667376bbb
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    created: "2022-04-01T03:28:37.132266+02:00"
    digest: 0a80c6988ed14f8d0f0824c1db4d5fc74d79aed2d6a24db557e5561b7ede35b1
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    created: "2022-04-01T03:28:37.128896+02:00"
    digest: f7edc7c4fc47f70b806ec4dccb285d43922634861305157f50fb707858496a59
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    created: "2022-04-01T03:28:37.115616+02:00"
    digest: a907e17075fc8038b4889b514bc2097f642a2a19661308b9c5b4d6fd607254d4
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2022-04-01T03:28:37.108857+02:00"
    digest: 52d481d84ddcb8a9577de25b9e7948191a886bee1e2e34156e593a9734866f2f
    name: http-server
    type: application
    urls:
    - https://colab-coop.github.io/helm-charts/charts/http-server-0.0.1.tgz
    version: 0.0.1
generated: "2022-04-01T03:28:37.08394+02:00"
